{
  "name": "wpf",
  "version": "1.0.0",
  "description": "A simple, smart and easy-to-use CSS framework based on SASS and TypeScript",
  "main": "src/js/wpf/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "wpf-sass"
  },
  "keywords": [
    "test"
  ],
  "author": "Lyautey M. Neto",
  "license": "ISC"
}
